<Window x:Class="VIP_Admin.FullClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIP_Admin"
        mc:Ignorable="d"
        x:Name="Win"
        Title="FullClub" Height="450" Width="800">
    <Window.Resources>

        <local:ConvertHeight2 x:Key="heightOffsetConverter"/>
        <local:ConverterForTextBox x:Key="TextBoxOffsetConverter"/>
        <local:ConverterForTextBoxHieght x:Key="TextBoxHeightOffsetConverter"/>


    </Window.Resources>
    <Grid>
        <Button Cursor="Hand"  Margin="0 15 25 0" Template="{StaticResource ButtonFound}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BackToTheFuture"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource heightOffsetConverter}}" >
            <StackPanel Margin="0 -10 0 0" Width="{Binding ElementName=Win, Path=ActualWidth}"  VerticalAlignment="Center" >

                <Label FontSize="15"  Margin="20 -40 0 0" Content="Название клуба"/>
                <TextBox FontSize="15" Padding="0 0 0 0"  Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}}" Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"  VerticalAlignment="Center"  Margin="-50 -10 0 0" Style="{StaticResource TextBoxStyle}" Text="{Binding Club.Title}"/>
                <Label FontSize="15" Margin="20 -3 0 -5" Content="Описание деятельности"/>
                <TextBox Padding="0 0 0 0" FontSize="15" Margin="-50 0 0 0"  Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"
                       TextWrapping="Wrap"
                       Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}, ConverterParameter=BigTextBox}"
                       Style="{StaticResource TextBoxStyle}" Text="{Binding Club.Description}"/>
                <Label FontSize="15" Margin="20 -3 0 -5" Content="Имя руководителя"/>
                <TextBox Padding="0 0 0 0" FontSize="15" IsEnabled="False" Margin="-50 0 0 0" Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}}" Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"  Style="{StaticResource TextBoxStyle}" Text="{Binding Club.IdBossNavigation.FirstName}"/>
                <Label FontSize="15" Margin="20 -3 0 -5" Content="Вашу фамилию"/>
                <TextBox Padding="0 0 0 0" FontSize="15" IsEnabled="False" Margin="-50 0 0 0" Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}}" Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"  Style="{StaticResource TextBoxStyle}" Text="{Binding Club.IdBossNavigation.LastName}"/>
                <Label FontSize="15" Margin="20 -3 0 -5" Content="Ваше отчество"/>
                <TextBox Padding="0 0 0 0" IsEnabled="False" Margin="-50 0 0 0" Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}}" Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"  Style="{StaticResource TextBoxStyle}" Text="{Binding Club.IdBossNavigation.Patronymic}"/>
                <Label FontSize="15" Margin="20 -3 0 -5" Content="Ваш телефон"/>
                <TextBox Padding="0 0 0 0" FontSize="15" IsEnabled="False" Margin="-50 0 0 0" Height="{Binding ElementName=Win, Path=ActualHeight, Converter={StaticResource TextBoxHeightOffsetConverter}}" Width="{Binding ElementName=Win, Path=ActualWidth,Converter={StaticResource TextBoxOffsetConverter}}"  Style="{StaticResource TextBoxStyle}" Text="{Binding Club.IdBossNavigation.Phone}"/>
                <Button Margin="0 30 0 0" Style="{StaticResource ButtonStyles}" Foreground="Chocolate" FontSize="15" Content="Изменить" Click="EditClub"/>

            </StackPanel>
        



        </StackPanel>
        <StackPanel  Margin="0 0 30 30" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Width="100" Source="/gooseinhat2.png"/>
            <Button Margin="0 10 0 20" Foreground="Chocolate"  Click="AddImage" FontSize="13" Content="Изменить фото" Style="{StaticResource ButtonStyles}" Width="100" Height="30" HorizontalAlignment="Center"/>
            <StackPanel >
                <Label FontSize="15" Content="Вид деятельности"/>
                <ComboBox FontSize="15" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding TypeOfClubs}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Title"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
