<Window x:Class="VIP_Admin.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIP_Admin"
        mc:Ignorable="d"
        Title="Welcome" MinHeight="500" MinWidth="450"  Height="500" Width="450">
    <Window.Resources>


        <ControlTemplate x:Key="HelpButton" TargetType="Button">
            <Grid Name="Btn" Height="30"  Margin="0,5,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                       FontSize="14" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9959"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                     Mode=FindAncestor,
                                     AncestorType={x:Type Button}},
                                     Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0 -60 0 20">
            <Label Content="Aвторизация"
Foreground="Black" HorizontalAlignment="Center" FontSize="25" FontFamily="Rubik"
FontWeight="UltraBold" Margin="0 30 0 10"/>
            <Label Content="Логин" FontFamily="Roboto" FontSize="15" Margin="10 0 0 -5"/>

            <Label x:Name="ErrorLabel" Content="Неверно введён логин" Margin="20 0 0 -10" Foreground="#98163B" Visibility="Collapsed"/>



            <TextBox x:Name="AuthorizationBox" Text="{Binding Login}" Style="{StaticResource TextBoxStyle}" Tag="Введите логин " />
            <Label Content="Пароль"  FontSize="15" Margin="10 0 0 -5"/>
            <Label x:Name="ErrorPass" Content="Неверно введён пароль" Margin="20 0 0 -10" Foreground="#98163B" Visibility="Collapsed"/>

            <TextBox x:Name="AuthorizationPassBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Password}" Tag="Введите пароль"/>

            <Button Content="войти" Style="{StaticResource ButtonStyles}" Margin="0 10 0 0" Click="LogIn"/>


        </StackPanel>

    </Grid>
</Window>
